<程序>|
      |program
      |<标识符>->abc
      |;
      |<程序体>|
               |<变量说明>|
               |          |var
               |          |<变量说明表>|
               |          |            |<变量表>|
               |          |            |        |<变量>->a
               |          |            |        |,
               |          |            |        |<变量表>|
               |          |            |                 |<变量>->b
               |          |            |                 |,
               |          |            |                 |<变量表>-><变量>->c
               |          |            |:
               |          |            |<类型>->integer
               |          |            |;
               |          |            |<变量说明表>|
               |          |                         |<变量表>|
               |          |                         |        |<变量>->e
               |          |                         |        |,
               |          |                         |        |<变量表>|
               |          |                         |                 |<变量>->f
               |          |                         |                 |,
               |          |                         |                 |<变量表>-><变量>->g
               |          |                         |:
               |          |                         |<类型>->integer
               |          |;
               |begin
               |<语句表>|
               |        |<语句>-><赋值语句>|
               |        |                  |<变量>->a
               |        |                  |:=
               |        |                  |<算术表达式>-><项>-><因子>-><常数>->1
               |        |;
               |        |<语句表>|
               |                 |<语句>-><赋值语句>|
               |                 |                  |<变量>->b
               |                 |                  |:=
               |                 |                  |<算术表达式>-><项>-><因子>-><常数>->2
               |                 |;
               |                 |<语句表>|
               |                          |<语句>-><赋值语句>|
               |                          |                  |<变量>->c
               |                          |                  |:=
               |                          |                  |<算术表达式>|
               |                          |                               |<项>-><因子>-><常数>->1
               |                          |                               |+
               |                          |                               |<算术表达式>|
               |                          |                                            |<项>|
               |                          |                                            |    |<因子>-><常数>->2
               |                          |                                            |    |*
               |                          |                                            |    |<项>-><因子>-><常数>->3
               |                          |                                            |+
               |                          |                                            |<算术表达式>-><项>|
               |                          |                                                               |<因子>|
               |                          |                                                               |      |(
               |                          |                                                               |      |<算术表达式>|
               |                          |                                                               |      |            |<项>-><因子>-><常数>->4
               |                          |                                                               |      |            |+
               |                          |                                                               |      |            |<算术表达式>-><项>-><因子>-><常数>->5
               |                          |                                                               |      |)
               |                          |                                                               |*
               |                          |                                                               |<项>-><因子>-><常数>->6
               |                          |;
               |                          |<语句表>|
               |                                   |<语句>-><条件语句>|
               |                                   |                  |if
               |                                   |                  |<布尔表达式>|
               |                                   |                  |            |!
               |                                   |                  |            |<布尔表达式>-><关系表达式>|
               |                                   |                  |                                       |<算术表达式>|
               |                                   |                  |                                       |            |<项>-><因子>-><变量>->a
               |                                   |                  |                                       |            |+
               |                                   |                  |                                       |            |<算术表达式>-><项>-><因子>-><变量>->b
               |                                   |                  |                                       |<关系>-><
               |                                   |                  |                                       |<算术表达式>-><项>-><因子>-><变量>->c
               |                                   |                  |then
               |                                   |                  |<语句>-><复合语句>|
               |                                   |                  |                  |begin
               |                                   |                  |                  |<语句表>|
               |                                   |                  |                  |        |<语句>-><赋值语句>|
               |                                   |                  |                  |        |                  |<变量>->a
               |                                   |                  |                  |        |                  |:=
               |                                   |                  |                  |        |                  |<算术表达式>|
               |                                   |                  |                  |        |                               |<项>-><因子>-><变量>->a
               |                                   |                  |                  |        |                               |+
               |                                   |                  |                  |        |                               |<算术表达式>-><项>-><因子>-><变量>->b
               |                                   |                  |                  |        |;
               |                                   |                  |                  |        |<语句表>-><语句>-><赋值语句>|
               |                                   |                  |                  |                                     |<变量>->b
               |                                   |                  |                  |                                     |:=
               |                                   |                  |                  |                                     |<算术表达式>|
               |                                   |                  |                  |                                                  |<项>-><因子>-><变量>->b
               |                                   |                  |                  |                                                  |+
               |                                   |                  |                  |                                                  |<算术表达式>-><项>-><因子>-><变量>->a
               |                                   |                  |                  |end
               |                                   |                  |else
               |                                   |                  |<语句>-><赋值语句>|
               |                                   |                                     |<变量>->c
               |                                   |                                     |:=
               |                                   |                                     |<算术表达式>-><项>-><因子>-><常数>->1000
               |                                   |;
               |                                   |<语句表>-><语句>-><循环语句>|
               |                                                                |while
               |                                                                |<布尔表达式>|
               |                                                                |            |<布尔表达式>-><关系表达式>|
               |                                                                |            |                          |<算术表达式>-><项>-><因子>-><变量>->c
               |                                                                |            |                          |<关系>->>
               |                                                                |            |                          |<算术表达式>-><项>-><因子>-><常数>->500
               |                                                                |            |&&
               |                                                                |            |<布尔表达式>|
               |                                                                |                         |<布尔表达式>-><关系表达式>|
               |                                                                |                         |                          |<算术表达式>-><项>-><因子>-><变量>->c
               |                                                                |                         |                          |<关系>-><
               |                                                                |                         |                          |<算术表达式>-><项>-><因子>-><常数>->2000
               |                                                                |                         |&&
               |                                                                |                         |<布尔表达式>|
               |                                                                |                                      |<布尔表达式>-><关系表达式>|
               |                                                                |                                      |                          |<算术表达式>-><项>-><因子>-><变量>->c
               |                                                                |                                      |                          |<关系>-><>
               |                                                                |                                      |                          |<算术表达式>-><项>-><因子>-><常数>->12
               |                                                                |                                      |||
               |                                                                |                                      |<布尔表达式>-><关系表达式>|
               |                                                                |                                                                 |<算术表达式>-><项>-><因子>-><变量>->c
               |                                                                |                                                                 |<关系>->>
               |                                                                |                                                                 |<算术表达式>-><项>-><因子>-><常数>->4
               |                                                                |do
               |                                                                |<语句>-><复合语句>|
               |                                                                                   |begin
               |                                                                                   |<语句表>|
               |                                                                                   |        |<语句>-><条件语句>|
               |                                                                                   |        |                  |if
               |                                                                                   |        |                  |<布尔表达式>-><关系表达式>|
               |                                                                                   |        |                  |                          |<算术表达式>-><项>-><因子>-><变量>->a
               |                                                                                   |        |                  |                          |<关系>->>
               |                                                                                   |        |                  |                          |<算术表达式>-><项>-><因子>-><常数>->3
               |                                                                                   |        |                  |then
               |                                                                                   |        |                  |<语句>-><赋值语句>|
               |                                                                                   |        |                                     |<变量>->c
               |                                                                                   |        |                                     |:=
               |                                                                                   |        |                                     |<算术表达式>|
               |                                                                                   |        |                                                  |<项>-><因子>-><变量>->c
               |                                                                                   |        |                                                  |+
               |                                                                                   |        |                                                  |<算术表达式>-><项>-><因子>-><常数>->500
               |                                                                                   |        |;
               |                                                                                   |        |<语句表>-><语句>-><条件语句>|
               |                                                                                   |                                     |if
               |                                                                                   |                                     |<布尔表达式>-><关系表达式>|
               |                                                                                   |                                     |                          |<算术表达式>-><项>-><因子>-><变量>->c
               |                                                                                   |                                     |                          |<关系>-><
               |                                                                                   |                                     |                          |<算术表达式>-><项>-><因子>-><常数>->4
               |                                                                                   |                                     |then
               |                                                                                   |                                     |<语句>-><条件语句>|
               |                                                                                   |                                                        |if
               |                                                                                   |                                                        |<布尔表达式>|
               |                                                                                   |                                                        |            |<布尔表达式>-><关系表达式>|
               |                                                                                   |                                                        |            |                          |<算术表达式>-><项>-><因子>-><变量>->a
               |                                                                                   |                                                        |            |                          |<关系>->>
               |                                                                                   |                                                        |            |                          |<算术表达式>-><项>-><因子>-><变量>->b
               |                                                                                   |                                                        |            |||
               |                                                                                   |                                                        |            |<布尔表达式>-><关系表达式>|
               |                                                                                   |                                                        |                                       |<算术表达式>-><项>-><因子>-><变量>->c
               |                                                                                   |                                                        |                                       |<关系>-><
               |                                                                                   |                                                        |                                       |<算术表达式>-><项>-><因子>-><常数>->1
               |                                                                                   |                                                        |then
               |                                                                                   |                                                        |<语句>-><赋值语句>|
               |                                                                                   |                                                                           |<变量>->a
               |                                                                                   |                                                                           |:=
               |                                                                                   |                                                                           |<算术表达式>-><项>-><因子>-><常数>->1
               |                                                                                   |end
               |end
               |.
